[bumpversion]
current_version = 1.1.0
commit = True
tag = True
message = "Bump a new version: {current_version} → {new_version}"

[bumpversion:file:disguise/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
