;; pytest
[pytest]
addopts =
    -s
    -v
    --ds=example_project.settings_test

; pytest-django
django_find_project = false

; pytest-env
env =
    DEBUG=false
    SECRET_KEY=s3cR37_k3Y
    DATABASE_URL=sqlite://:memory:
