[bdist_wheel]
universal = 1

;; Coverage

[coverage:run]
source = disguise
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

;; Tox

[tox:tox]
envlist =
    {py27}-dj{110,111}
    {py34,py35,py36,py37}-dj{110,111,20}
    {py35,py36,py37}-dj{21}

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv]
commands =
    pip install -e .
    pytest -s -v {posargs}

whitelist_externals =
    pytest

;; pytest

[tool:pytest]
addopts =
    -s
    -v
    --ds=example_project.settings

; pytest-django
django_find_project = false

; pytest-env
env =
    DEBUG=false
    SECRET_KEY=s3cR37_k3Y
    DATABASE_URL=sqlite://:memory:

