[tox]
isolated_build = true

envlist =
    py{36,37}-dj{111,22}
    py{36,37,38,39,310}-dj{22,32}
    py{38,39,310}-dj{22,32,40}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    dj-database-url
    pytest
    pytest-cov
    pytest-django
    pytest-env
    pytest-flake8
    pytest-isort
    pytest-pythonpath
    python-decouple
    dj111: django>=1.11,<2.0
    dj22:  django>=2.2,<3.0
    dj32:  django>=3.2,<3.3
    dj40:  django>=4.0,<4.1

commands =
    poetry install
    pytest -s -v --isort --flake8 --cov=. --cov-config=coverage.ini --cov-append --cov-report=term {posargs}

whitelist_externals =
    poetry
    pytest
