[tox]
envlist = py26-dj{14,15,16},
          py27-dj{14,15,16,17,18,19}
          py34-dj{17,18,19},
          py35-dj{17,18,19}


[testenv]
commands=make coverage
whitelist_externals = make
                      /bin/bash

deps =
    flake8
    coverage
    coveralls
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
