[tox]
isolated_build = true

envlist =
    py{36,37}-dj{111,22}
    py{36,37,38,39}-dj{22,31}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

[testenv]
deps =
    dj-database-url
    pytest
    pytest-cov
    pytest-django
    pytest-env
    pytest-flake8
    pytest-isort
    pytest-pythonpath
    python-decouple
    dj111: django>=1.11,<2.0
    dj22:  django>=2.2,<3.0
    dj30:  django>=3.0,<3.1
    dj31:  django>=3.1,<3.2

commands =
    poetry install
    pytest -s -v --isort --flake8 --cov=. --cov-append {posargs}

whitelist_externals =
    poetry
    pytest
